require("plugins.lang.lsp")
require("plugins.lang.tree-sitter.nvim-treesitter")
require("plugins.lang.tree-sitter.ts-textobjects")
-- require("plugins.lang.tree-sitter.various-textobjs")
require("plugins.lang.none-ls")
require("plugins.lang.formatter")
require("plugins.lang.cmp")
require("plugins.lang.ui")
require("plugins.lang.trouble")
